
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck70sho8elhc73fdpnu0-a.oregon-postgres.render.com/db_despliegue_r0vn
spring.datasource.username=local
spring.datasource.password=wWCtTcy06gBcTvyCNpy3TvPhhkYyU9XZ
spring.jackson.serialization..fail-on-empty-beans=false
